# See here for more information
# https://github.com/YunoHost/package_check#syntax-check_process-file

# Move this file from check_process.default to check_process when you have filled it.

;; Test complet
    ; Manifest
        domain="domain.tld"
        path="/path"
    ; Checks
        pkg_linter=1
        setup_sub_dir=1
        setup_root=1
        setup_nourl=0
        setup_private=0
        setup_public=1
        upgrade=1
        # 2022.01.17~yhn1
        upgrade=1    from_commit=2b94368d53d4e90e698f9ceb2ca5e47b07794e15
        # 3.22.8~yhn2 ( Old Server version based on Ruby )
        # upgrade=1    from_commit=b0c7e9e6f16d286ec74fa3c1b9cdf8492f4dcb9b
        backup_restore=1
        multi_instance=1
        port_already_use=0
        change_url=1
;;; Options
Email=
Notification=
;;; Upgrade options
    ; commit=2b94368d53d4e90e698f9ceb2ca5e47b07794e15
        name=2022.01.17~ynh1
    #; commit=b0c7e9e6f16d286ec74fa3c1b9cdf8492f4dcb9b
    #    name=3.22.8~ynh2

