# See here for more information
# https://github.com/YunoHost/package_check#syntax-check_process-file

# Move this file from check_process.default to check_process when you have filled it.

;; Test complet
    ; Manifest
        domain="domain.tld"    (DOMAIN)
        path="/path"    (PATH)
        is_public=1    (PUBLIC|public=1|private=0)
        access_domain="/"
    ; Checks
        pkg_linter=1
        setup_sub_dir=1
        setup_root=1
        setup_nourl=0
        setup_private=1
        setup_public=1
        upgrade=1
        # 3.13.6~ynh2
        upgrade=1    from_commit=e755357f8306805084317c81e85807ed87fdbd47
        # 3.13.6~ynh1
        #upgrade=1    from_commit=7474baadc1705ffe5981a52bdced16bdd1edf979
        backup_restore=1
        multi_instance=1
        # This test is no longer necessary since the version 2.7 (PR: https://github.com/YunoHost/yunohost/pull/304), you can still do it if your app could be installed with this version.
        # incorrect_path=1
        port_already_use=0
        change_url=1
;;; Levels
    # If the level 5 (Package linter) is forced to 1. Please add justifications here.
    Level 5=auto
;;; Options
Email=
Notification=
;;; Upgrade options
    ; commit=e755357f8306805084317c81e85807ed87fdbd47
        name=3.13.6~ynh2
        manifest_arg=domain=DOMAIN&path=PATH&is_public=1

