# See here for more information
# https://github.com/YunoHost/package_check#syntax-check_process-file

# Move this file from check_process.default to check_process when you have filled it.

;; Test complet
    ; Manifest
        domain="domain.tld"
        path="/path"
    ; Checks
        pkg_linter=1
        setup_sub_dir=1
        setup_root=1
        setup_nourl=0
        setup_private=0
        setup_public=1
        upgrade=1
        # 2022.06.20~yhn1
        upgrade=1    from_commit=2a0f413937f8a3d4bd067a5890480bce1222ec5a
        backup_restore=1
        multi_instance=1
        port_already_use=0
        change_url=1
;;; Options
Email=
Notification=
;;; Upgrade options
    ; commit=2a0f413937f8a3d4bd067a5890480bce1222ec5a
        name=2022.06.20~ynh1

