# See here for more information
# https://github.com/YunoHost/package_check#syntax-check_process-file

# Move this file from check_process.default to check_process when you have filled it.

;; Test complet
    ; Manifest
        domain="domain.tld"
        path="/path"
    ; Checks
        pkg_linter=1
        setup_sub_dir=1
        setup_root=1
        setup_nourl=0
        setup_private=0
        setup_public=1
        upgrade=1
        # 2021.07.24~yhn3
        upgrade=1    from_commit=426dd68db71fda8aa61269928bd991c0f17feb3f
        # 3.22.8~yhn2
        upgrade=1    from_commit=b0c7e9e6f16d286ec74fa3c1b9cdf8492f4dcb9b
        backup_restore=1
        multi_instance=1
        port_already_use=0
        change_url=1
;;; Options
Email=
Notification=
;;; Upgrade options
    ; commit=b0c7e9e6f16d286ec74fa3c1b9cdf8492f4dcb9b
        name=3.22.8~ynh2
        manifest_arg=domain=DOMAIN&path=PATH=1

