PATH=__PATH_WITH_NODEJS__

MODE=self-hosted
LOG_LEVEL=info
NODE_ENV=production
VERSION=production

JWT_SECRET=__JWT_SECRET__
LEGACY_JWT_SECRET=__LEGACY_JWT_SECRET__
AUTH_JWT_SECRET=__AUTH_JWT_SECRET__
AUTH_JWT_TTL=60000

# Must be a hex string exactly 32 bytes long
# e.g. feffe9928665731c6d6a8f9467308308feffe9928665731c6d6a8f9467308308
ENCRYPTION_SERVER_KEY=__ENCRYPTION_SERVER_KEY__

PORT=__PORT_AUTH_WORKER__
GRPC_PORT=50051

DB_HOST=localhost
DB_REPLICA_HOST=localhost
DB_PORT=3306
DB_USERNAME=__DB_USER__
DB_PASSWORD=__DB_PWD__
DB_DATABASE=__DB_NAME__
DB_DEBUG_LEVEL=all # "all" | "query" | "schema" | "error" | "warn" | "info" | "log" | "migration"
DB_TYPE=mysql

REDIS_URL=redis://localhost:6379/__REDIS_DB__
CACHE_TYPE=redis

DISABLE_USER_REGISTRATION=__DISABLE_USER_REGISTRATION__

COOKIE_DOMAIN=
COOKIE_SAME_SITE=
COOKIE_SECURE=
COOKIE_PARTITIONED=

ACCESS_TOKEN_AGE=5184000
REFRESH_TOKEN_AGE=31556926

EPHEMERAL_SESSION_AGE=259200

MAX_LOGIN_ATTEMPTS=6
FAILED_LOGIN_LOCKOUT=3600

PSEUDO_KEY_PARAMS_KEY=__PSEUDO_KEY_PARAMS_KEY__

#SNS_TOPIC_ARN=
#SNS_AWS_REGION=
#SQS_QUEUE_URL=
#SQS_AWS_REGION=

VALET_TOKEN_SECRET=__VALET_TOKEN_SECRET__
VALET_TOKEN_TTL=7200

WEB_SOCKET_CONNECTION_TOKEN_SECRET=

# Human verfication
CAPTCHA_SERVER_URL=
CAPTCHA_UI_URL=

# (Optional) U2F Setup
U2F_RELYING_PARTY_ID=
U2F_RELYING_PARTY_NAME=
U2F_EXPECTED_ORIGIN=