PATH=__PATH_WITH_NODEJS__

LOG_LEVEL=info
NODE_ENV=production
VERSION=production

AUTH_JWT_SECRET=__AUTH_JWT_SECRET__

PORT=__PORT_WORKSPACE__

DB_HOST=localhost
DB_REPLICA_HOST=localhost
DB_PORT=3306
DB_USERNAME=__DB_USER__
DB_PASSWORD=__DB_PWD__
DB_DATABASE=__DB_NAME__
DB_DEBUG_LEVEL=all # "all" | "query" | "schema" | "error" | "warn" | "info" | "log" | "migration"
DB_MIGRATIONS_PATH=dist/migrations/*.js

REDIS_URL=redis://localhost:6379/__REDIS_DB__

SNS_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:payments-local-topic # a value for SNS_TOPIC_ARN must be set
#SNS_AWS_REGION=
SQS_QUEUE_URL=http://localstack:4566/000000000000/revisions-server-local-queue# a value for SNS_TOPIC_ARN must be set
#SQS_AWS_REGION=

# (Optional) New Relic Setup
NEW_RELIC_ENABLED=false
NEW_RELIC_APP_NAME=Workspace
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=false
NEW_RELIC_LOG_ENABLED=false
NEW_RELIC_LOG_LEVEL=info
