PATH=__PATH_WITH_NODEJS__

MODE=self-hosted
LOG_LEVEL=info
NODE_ENV=production
VERSION=production

PORT=__PORT_FILES__

CACHE_TYPE=redis
REDIS_URL=redis://localhost:6379/0

VALET_TOKEN_SECRET=__VALET_TOKEN_SECRET__

MAX_CHUNK_BYTES=1000000

# (Optional) New Relic Setup
NEW_RELIC_ENABLED=false
NEW_RELIC_APP_NAME=Syncing Server JS
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=false
NEW_RELIC_LOG_ENABLED=false
NEW_RELIC_LOG_LEVEL=info

# (Optional) AWS Setup
S3_BUCKET_NAME=
S3_AWS_REGION=
S3_ENDPOINT=
SNS_TOPIC_ARN=
SNS_AWS_REGION=
SQS_QUEUE_URL=
SQS_AWS_REGION=

# (Optional) File upload path (relative to root directory)
FILE_UPLOAD_PATH=__DATA_DIR__/uploads/
