location __PATH__/ {
    if ($scheme = http) {
        rewrite ^ https://$server_name$request_uri? permanent;
    }

    proxy_pass http://127.0.0.1:__PORT_API_GATEWAY__/;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
}

location = __PATH__/ {
    default_type text/plain;
    return 200 "This is where Standard Notes - Syncing Server is installed.";
}

location __PATH__/help/ {
    alias __FINAL_PATH_WWW__/help/;

    if ($scheme = http) {
        rewrite ^ https://$server_name$request_uri? permanent;
    }

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
}

location = __PATH__/extensions {
    return 301 https://$server_name__PATH__/extensions/repo.json;
}

location = __PATH__/extensions/ {

    return 301 https://$server_name__PATH__/extensions/repo.json;
}

location __PATH__/extensions/ {
    alias __FINAL_PATH_EXTENSIONS__/;

    if ($scheme = http) {
        rewrite ^ https://$server_name$request_uri? permanent;
    }

    if ($request_method = 'OPTIONS') {
        more_set_headers 'Access-Control-Allow-Origin: $http_origin';
        more_set_headers 'Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT, DELETE, HEAD';
        more_set_headers 'Access-Control-Allow-Credentials: true';
        more_set_headers 'Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization';
        return 204;
    }
    if ($request_method = 'GET') {
        more_set_headers 'Access-Control-Allow-Origin: $http_origin';
        more_set_headers 'Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT, DELETE, HEAD';
        more_set_headers 'Access-Control-Allow-Credentials: true';
        more_set_headers 'Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization';
    }
    more_set_headers "Content-Security-Policy: frame-ancestors 'self' * ";
}
