#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {
  proxy_pass http://127.0.0.1:__PORT_API_GATEWAY__/;
  include proxy_params_no_auth;
  proxy_buffering off;
}

location = __PATH__/ {
  default_type text/plain;
  return 200 "This is where Standard Notes - Syncing Server is installed.";
}

location __PATH__/files/ {
  proxy_pass http://127.0.0.1:__PORT_FILES__/;
  include proxy_params_no_auth;
  proxy_buffering off;
}
